[Global]
http_url = http://127.0.0.1:8899
ws_url = ws://127.0.0.1:8900/
# Replace this example path with an absolute path to your solana id.json file
# (often: your_username/.config/solana/id.json)
payer_path = id.json
admin_path = id.json
raydium_cp_program = CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
slippage = 0.01